// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/openssl"

// Values
pub const BIO_SOCK_KEEPALIVE : Int = 0x04

pub const BIO_SOCK_NODELAY : Int = 0x10

pub const BIO_SOCK_NONBLOCK : Int = 0x08

pub const BIO_SOCK_REUSEADDR : Int = 0x01

pub const BIO_SOCK_TFO : Int = 0x20

pub const BIO_SOCK_V6_ONLY : Int = 0x02

pub const DTLS1_2_VERSION : Int = 0xFEFD

pub const DTLS1_BAD_VER : Int = 0x0100

pub const DTLS1_VERSION : Int = 0xFEFF

pub const INIT_LOAD_CRYPTO_STRINGS : UInt64 = 0x00000002

pub const INIT_LOAD_SSL_STRINGS : UInt64 = 0x00200000

pub const SSL3_VERSION : Int = 0x0300

pub const SSL_OP_ALL : UInt64 = 0x80000850

pub const SSL_OP_ALLOW_CLIENT_RENEGOTIATION : UInt64 = 0x100

pub const SSL_OP_ALLOW_NO_DHE_KEX : UInt64 = 0x400

pub const SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION : UInt64 = 0x40000

pub const SSL_OP_CIPHER_SERVER_PREFERENCE : UInt64 = 0x400000

pub const SSL_OP_CISCO_ANYCONNECT : UInt64 = 0x8000

pub const SSL_OP_CLEANSE_PLAINTEXT : UInt64 = 0x2

pub const SSL_OP_COOKIE_EXCHANGE : UInt64 = 0x2000

pub const SSL_OP_CRYPTOPRO_TLSEXT_BUG : UInt64 = 0x80000000

pub const SSL_OP_DISABLE_TLSEXT_CA_NAMES : UInt64 = 0x200

pub const SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS : UInt64 = 0x800

pub const SSL_OP_ENABLE_KTLS : UInt64 = 0x8

pub const SSL_OP_ENABLE_MIDDLEBOX_COMPAT : UInt64 = 0x100000

pub const SSL_OP_IGNORE_UNEXPECTED_EOF : UInt64 = 0x80

pub const SSL_OP_LEGACY_SERVER_CONNECT : UInt64 = 0x4

pub const SSL_OP_NO_ANTI_REPLAY : UInt64 = 0x1000000

pub const SSL_OP_NO_COMPRESSION : UInt64 = 0x20000

pub const SSL_OP_NO_DTLSv1 : UInt64 = 0x4000000

pub const SSL_OP_NO_DTLSv1_2 : UInt64 = 0x8000000

pub const SSL_OP_NO_ENCRYPT_THEN_MAC : UInt64 = 0x80000

pub const SSL_OP_NO_EXTENDED_MASTER_SECRET : UInt64 = 0x1

pub const SSL_OP_NO_QUERY_MTU : UInt64 = 0x1000

pub const SSL_OP_NO_RENEGOTIATION : UInt64 = 0x40000000

pub const SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION : UInt64 = 0x10000

pub const SSL_OP_NO_SSLv3 : UInt64 = 0x2000000

pub const SSL_OP_NO_TICKET : UInt64 = 0x4000

pub const SSL_OP_NO_TLSv1 : UInt64 = 0x4000000

pub const SSL_OP_NO_TLSv1_1 : UInt64 = 0x10000000

pub const SSL_OP_NO_TLSv1_2 : UInt64 = 0x8000000

pub const SSL_OP_NO_TLSv1_3 : UInt64 = 0x20000000

pub const SSL_OP_PRIORITIZE_CHACHA : UInt64 = 0x200000

pub const SSL_OP_SAFARI_ECDHE_ECDSA_BUG : UInt64 = 0x40

pub const SSL_OP_TLSEXT_PADDING : UInt64 = 0x10

pub const SSL_OP_TLS_ROLLBACK_BUG : UInt64 = 0x800000

pub const TLS1_1_VERSION : Int = 0x0302

pub const TLS1_2_VERSION : Int = 0x0303

pub const TLS1_3_VERSION : Int = 0x0304

pub const TLS1_VERSION : Int = 0x0301

pub const X509_V_ERR_CERT_HAS_EXPIRED : Int64 = 10

pub const X509_V_ERR_CERT_NOT_YET_VALID : Int64 = 9

pub const X509_V_ERR_CERT_SIGNATURE_FAILURE : Int64 = 7

pub const X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE : Int64 = 4

pub const X509_V_ERR_UNABLE_TO_GET_CRL : Int64 = 3

pub const X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT : Int64 = 2

pub const X509_V_ERR_UNSPECIFIED : Int64 = 1

pub const X509_V_OK : Int64 = 0

pub fn init_ssl(UInt64) -> Int raise OpenSslError

// Errors
type OpenSslError
pub impl Show for OpenSslError

// Types and methods
type Bio
pub fn Bio::ctrl_pending(Self) -> UInt64 raise OpenSslError
pub fn Bio::ctrl_wpending(Self) -> UInt64 raise OpenSslError
pub fn Bio::eof(Self) -> Int raise OpenSslError
pub fn Bio::flush(Self) -> Int raise OpenSslError
pub fn Bio::free(Self) -> Int raise OpenSslError
pub fn Bio::get_conn_mode(Self) -> Int raise OpenSslError
pub fn Bio::new(BioMethod) -> Self raise OpenSslError
pub fn Bio::new_mem_buf(Bytes, Int) -> Self raise OpenSslError
pub fn Bio::pending(Self) -> Int raise OpenSslError
pub fn Bio::read(Self, Bytes, Int, Int) -> Int raise OpenSslError
pub fn Bio::read_ex(Self, Bytes, UInt64, UInt64, Ref[UInt64]) -> Int raise OpenSslError
pub fn Bio::reset(Self) -> Int raise OpenSslError
pub fn Bio::s_mem() -> BioMethod raise OpenSslError
pub fn Bio::set_conn_mode(Self, Int) -> Int raise OpenSslError
pub fn Bio::set_tfo(Self, Int) -> Int raise OpenSslError
pub fn Bio::wpending(Self) -> Int raise OpenSslError
pub fn Bio::write(Self, Bytes, Int, Int) -> Int raise OpenSslError
pub fn Bio::write_ex(Self, Bytes, UInt64, UInt64, Ref[UInt64]) -> Int raise OpenSslError

type BioMethod

#external
pub type Err
pub fn Err::error_string_n(UInt64, Bytes, Int) -> Unit raise OpenSslError
pub fn Err::get_error() -> UInt64 raise OpenSslError
pub fn Err::peek_error() -> UInt64 raise OpenSslError

type EvpPkey
pub fn EvpPkey::free(Self) -> Unit raise OpenSslError

pub type Pem
pub fn Pem::read_bio_PrivateKey(Bio) -> EvpPkey raise OpenSslError
pub fn Pem::read_bio_x509(Bio) -> X509 raise OpenSslError

type Ssl
pub fn Ssl::accept(Self) -> Int raise OpenSslError
pub fn Ssl::clear_options(Self, UInt64) -> UInt64 raise OpenSslError
pub fn Ssl::client_version(Self) -> Int raise OpenSslError
pub fn Ssl::connect(Self) -> Int raise OpenSslError
pub fn Ssl::do_handshake(Self) -> Int raise OpenSslError
pub fn Ssl::free(Self) -> Unit raise OpenSslError
pub fn Ssl::get0_peer_certificate(Self) -> X509? raise OpenSslError
pub fn Ssl::get1_peer_certificate(Self) -> X509? raise OpenSslError
pub fn Ssl::get_error(Self, Int) -> SslError raise OpenSslError
pub fn Ssl::get_max_proto_version(Self) -> Int raise OpenSslError
pub fn Ssl::get_min_proto_version(Self) -> Int raise OpenSslError
pub fn Ssl::get_options(Self) -> UInt64 raise OpenSslError
pub fn Ssl::get_verify_result(Self) -> Int64 raise OpenSslError
pub fn Ssl::get_version(Self) -> Bytes raise OpenSslError
pub fn Ssl::new(SslCtx) -> Self raise OpenSslError
pub fn Ssl::read(Self, Bytes, Int, Int) -> Int raise OpenSslError
pub fn Ssl::set1_host(Self, Bytes) -> Int raise OpenSslError
pub fn Ssl::set_accept_state(Self) -> Unit raise OpenSslError
pub fn Ssl::set_bio(Self, Bio, Bio) -> Int raise OpenSslError
pub fn Ssl::set_cipher_list(Self, Bytes) -> Int raise OpenSslError
pub fn Ssl::set_ciphersuites(Self, Bytes) -> Int raise OpenSslError
pub fn Ssl::set_fd(Self, Int) -> Int raise OpenSslError
pub fn Ssl::set_max_proto_version(Self, Int) -> Int raise OpenSslError
pub fn Ssl::set_min_proto_version(Self, Int) -> Int raise OpenSslError
pub fn Ssl::set_options(Self, UInt64) -> UInt64 raise OpenSslError
pub fn Ssl::set_tlsext_host_name(Self, Bytes) -> Int raise OpenSslError
pub fn Ssl::shutdown(Self) -> Int raise OpenSslError
pub fn Ssl::version(Self) -> Int raise OpenSslError
pub fn Ssl::write(Self, Bytes, Int, Int) -> Int raise OpenSslError

type SslCtx
pub fn SslCtx::clear_options(Self, UInt64) -> UInt64 raise OpenSslError
pub fn SslCtx::free(Self) -> Unit raise OpenSslError
pub fn SslCtx::get_max_proto_version(Self) -> Int raise OpenSslError
pub fn SslCtx::get_min_proto_version(Self) -> Int raise OpenSslError
pub fn SslCtx::get_options(Self) -> UInt64 raise OpenSslError
pub fn SslCtx::new(SslMethod) -> Self raise OpenSslError
pub fn SslCtx::set_cert_store(Self, X509Store) -> Unit raise OpenSslError
pub fn SslCtx::set_cipher_list(Self, Bytes) -> Int raise OpenSslError
pub fn SslCtx::set_ciphersuites(Self, Bytes) -> Int raise OpenSslError
pub fn SslCtx::set_default_verify_paths(Self) -> Unit raise OpenSslError
pub fn SslCtx::set_max_proto_version(Self, Int) -> Int raise OpenSslError
pub fn SslCtx::set_min_proto_version(Self, Int) -> Int raise OpenSslError
pub fn SslCtx::set_options(Self, UInt64) -> UInt64 raise OpenSslError
pub fn SslCtx::set_verify(Self, SslVerify) -> Unit raise OpenSslError
pub fn SslCtx::use_PrivateKey(Self, EvpPkey) -> Int raise OpenSslError
pub fn SslCtx::use_PrivateKey_file(Self, Bytes, X509Filetype) -> Int raise OpenSslError
pub fn SslCtx::use_certificate(Self, X509) -> Int raise OpenSslError
pub fn SslCtx::use_certificate_file(Self, Bytes, X509Filetype) -> Int raise OpenSslError

pub enum SslError {
  None
  ZeroReturn
  WantRead
  WantWrite
  Syscall
  Ssl
}
pub impl Show for SslError

type SslMethod

type SslVerify
pub fn SslVerify::none() -> Self
pub fn SslVerify::peer(fail_if_no_peer_cert? : Bool, client_once? : Bool, post_handshake? : Bool) -> Self

pub type Tls
pub fn Tls::client_method() -> SslMethod raise OpenSslError
pub fn Tls::server_method() -> SslMethod raise OpenSslError

type X509
pub fn X509::free(Self) -> Unit raise OpenSslError
pub fn X509::get_issuer_name(Self) -> X509Name raise OpenSslError
pub fn X509::get_subject_name(Self) -> X509Name raise OpenSslError

#alias(SslFiletype)
pub(all) enum X509Filetype {
  Pem
  Asn1
  Default
}

type X509Name

type X509Store
pub fn X509Store::add_cert(Self, X509) -> Int raise OpenSslError
pub fn X509Store::free(Self) -> Unit raise OpenSslError
pub fn X509Store::new() -> Self raise OpenSslError

// Type aliases

// Traits

